# ota-updater-2.0

./: build.gradle
app/: build.gradle
app/src/main/java/com/otaupdater/: DownloadListFragment.java  OTAUpdaterActivity.java  SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
