apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion '19.1.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    signingConfigs {
        if (System.getenv("SIGNING_KEYSTORE") != null) {
            release {
                storeFile file(System.getenv("SIGNING_KEYSTORE"))
                storePassword System.getenv("SIGNING_KEYSTORE_PASS")
                keyAlias System.getenv("SIGNING_KEY_NAME")
                keyPassword System.getenv("SIGNING_KEY_PASS")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if (System.getenv("SIGNING_KEYSTORE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.intellij:annotations:+@jar'
    compile files('libs/commons-net-3.1.jar')
    implementation 'com.android.support:support-v13:27.0.2'
}
